/*
Write a function called “convertScoreToGradeWithPlusAndMinus”.

Given a score, “convertScoreToGradeWithPlusAndMinus” returns a string representing the letter grade corresponding to the given score.

Notes:
* (100 - 90) –> ‘A’
* (89 - 80) –> ‘B’
* (79 - 70) –> ‘C’
* (69 - 60) –> ‘D’
* (59 - 0) –> ‘F’
* If the given score is greater than 100 or less than 0, it should return ‘INVALID SCORE’.
* If the score is between the 0 and 2 (inclusive) of a given range, return the letter with a ‘-‘
* If the score is be the 8 and 9 (inclusive) of a given range, return the letter with a ‘+’
* There are is no F+ and there is no F-.

*/


function convertScoreToGradeWithPlusAndMinus(score) {
  if (0 <= score && score <= 100) { 
    if (score < 60) {
      return 'F';
    } else if (score <  70){
      if (score <= 62){
        return 'D-';
      } else if (score < 67){
        return 'D';
      } else {
        return 'D+';
      } 
      
    }else if (score <  80){
      if (score <= 72){
        return 'C-'
      } else if (score < 77){
        return 'C';
      } else {
        return 'C+';
      }

    } else if (score <  90){
      if (score <= 82){
        return 'B-';
      } else if (score < 87){
        return 'B';
      } else {
        return 'B+';
      }
    
        
    } else if (score <=  100){
      if (score <= 92){
        return 'A-';
      } else if (score < 97){
        return 'A';
      } else {
        return 'A+';
      }

    } 
  } else{
    return 'INVALID SCORE';
  }
}
  
